<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e13-2j-IIf">
                                <rect key="frame" x="0.0" y="33" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0i-jQ-tM3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-Qn-SyT">
                                        <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-AN-rJ4">
                                        <rect key="frame" x="0.0" y="400" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xCF-Qn-SyT" firstAttribute="height" secondItem="q0i-jQ-tM3" secondAttribute="height" id="PDZ-qY-elf"/>
                                    <constraint firstItem="Ew7-AN-rJ4" firstAttribute="height" secondItem="q0i-jQ-tM3" secondAttribute="height" id="ZDw-gh-bDs"/>
                                    <constraint firstItem="q0i-jQ-tM3" firstAttribute="leading" secondItem="e13-2j-IIf" secondAttribute="leading" id="cfU-n7-Zoi"/>
                                    <constraint firstItem="xCF-Qn-SyT" firstAttribute="leading" secondItem="e13-2j-IIf" secondAttribute="leading" id="kK3-8t-H95"/>
                                    <constraint firstAttribute="trailing" secondItem="q0i-jQ-tM3" secondAttribute="trailing" id="qbJ-T9-mkH"/>
                                    <constraint firstAttribute="trailing" secondItem="xCF-Qn-SyT" secondAttribute="trailing" id="xbN-Wf-VMl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e13-2j-IIf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N1A-0K-7mu"/>
                            <constraint firstItem="e13-2j-IIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UrA-SG-XjE"/>
                            <constraint firstItem="q0i-jQ-tM3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="s1k-dj-sRk"/>
                            <constraint firstAttribute="trailing" secondItem="e13-2j-IIf" secondAttribute="trailing" id="ul9-VL-duh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
